{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "__ApplicationInsightsKey__",
    "LogLevel": {
      "Microsoft": "Trace"
    }
  },
    "AllowedHosts": "*"
  }
